<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | News homepage</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
        display: grid;
        place-content: center;
        min-height: 100vh;
        font-family: "Inter";
      }
      .container {
        width: 1000px;
        height: 700px;
        background-color: white;
        display: grid;
        padding: 50px 100px 50px 100px;
      }
      p {
        color: hsl(236, 13%, 42%);
      }
      .box2-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
      }
      .box-1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .box-2 {
        background-color: black;
      }
      .main {
        width: 100%;
        object-fit: cover;
      }
      .head {
        display: flex;
        justify-content: space-between;
      }
      .pages {
        display: flex;
        gap: 25px;
        cursor: pointer;
      }
      .pages p:hover {
        color: hsl(5, 85%, 63%);
      }
      .foot {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/4;
        gap: 20px;
        margin-top: 30px;
      }
      .numbers img {
        width: 80;
        height: 100px;
      }
      .numbers {
        display: flex;
      }
      .bottom-of-box1 {
        display: flex;
        gap: 150px;
      }
      h1 {
        font-size: 40px;
        line-height: 1;
        font-weight: bolder;
        text-align: start;
      }
      .read p {
        font-size: 13px;
        line-height: 2;
        margin-top: 25px;
      }
      button {
        width: 180px;
        padding: 10px;
        border: none;
        background-color: hsl(5, 85%, 63%);
        color: black;
        font-weight: 900;
        letter-spacing: 3px;
        text-transform: uppercase;
        margin-top: 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: black;
        color: white;
      }
      .box-2 h3 {
        color: white;
      }
      h2 {
        color: hsl(35, 77%, 62%);
        font-size: 30px;
        margin: 0;
      }
      .numbers {
        gap: 10px;
      }
      .numbers h3 {
        margin: 0;
        color: hsl(5, 85%, 63%);
        font-weight: 900;
      }
      .numbers h4 {
        margin: 10px 0px 0px 0px;
        cursor: pointer;
      }
      .numbers h4:hover {
        color: hsl(5, 85%, 63%);
      }
      .numbers p {
        margin: 10px 0 0px 0px;
        font-size: 14px;
        line-height: 1.5;
      }
      .box-2 p {
        line-height: 1.5;
        font-size: 14px;
      }
      .box-2 {
        box-sizing: border-box;
        padding: 10px;
      }
      .fact {
        border-bottom: 1px solid hsl(236, 13%, 42%);
        padding: 10px 0px 10px 0px;
      }
      .fact:last-child {
        border: 0;
        padding-bottom: 0;
      }
      .fact-1 {
        border-bottom: 1px solid hsl(236, 13%, 42%);
        padding-bottom: 20px;
        padding-top: 10px;
      }
      .fact h3,
      .fact-1 h3 {
        cursor: pointer;
      }
      .fact h3:hover,
      .fact-1 h3:hover {
        color: hsl(35, 77%, 62%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <img src="assets/images/logo.svg" />
        <div class="pages">
          <p>Home</p>
          <p>New</p>
          <p>Popular</p>
          <p>Trending</p>
          <p>Categories</p>
        </div>
      </div>
      <div class="box2-3">
        <div class="box-1">
          <img class="main" src="assets/images/image-web-3-desktop.jpg" />
          <div class="bottom-of-box1">
            <h1>The Bright<br />Future of <br />Web 3.0?</h1>
            <div class="read">
              <p>
                We dive into the next evolution of the web that<br />
                claims to put the power of the platforms back <br />into the
                hands of the people. But is it really<br />
                fulfilling its promise?
              </p>
              <button>Read more</button>
            </div>
          </div>
        </div>

        <div class="box-2">
          <h2>New</h2>
          <div class="fact-1">
            <h3>New Hydrogen VS Electric Cars</h3>
            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          </div>

          <div class="fact">
            <h3>The Downsides of AI Artistry</h3>
            <p>
              What are the possible adverse effects of on-demand AI image
              generation?
            </p>
          </div>

          <div class="fact">
            <h3>Is VC Funding Drying Up?</h3>
            <p>
              Private funding by VC firms is down 50% YOY. We take a look at
              what that means.
            </p>
          </div>
        </div>

        <div class="foot">
          <div class="numbers">
            <img src="assets/images/image-retro-pcs.jpg" />
            <div>
              <h3>01</h3>
              <h4>Reviving Retro PCs</h4>
              <p>
                What happens when old PCs<br />
                are given modern upgrades?
              </p>
            </div>
          </div>

          <div class="numbers">
            <img src="assets/images/image-top-laptops.jpg" />
            <div>
              <h3>02</h3>
              <h4>Top 10 Laptops of 2022</h4>
              <p>Our best picks for various <br />needs and budgets.</p>
            </div>
          </div>

          <div class="numbers">
            <img src="assets/images/image-gaming-growth.jpg" />
            <div>
              <h3>03</h3>
              <h4>The Growth of Gaming</h4>
              <p>How the pandemic has sparked fresh opportunities.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
